# selenium-java-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/org/example/pages/: BasePage.java  PaymentPage.java
src/test/java/org/example/stepDefinitions/: PaymentSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: payment.feature
